

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General Usage &mdash; Jacquard 0.41 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/jacquard_theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Jacquard 0.41 documentation" href="index.html"/>
        <link rel="next" title="Translate" href="translate.html"/>
        <link rel="prev" title="Workflows" href="workflows.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Jacquard</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html#supported-variant-callers">Supported Variant Callers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">General Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sub-commands">Sub-Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-file-conventions">Input File Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="translate.html">Translate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="translate.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="merge.html">Merge</a><ul>
<li class="toctree-l2"><a class="reference internal" href="merge.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="summarize.html">Summarize</a><ul>
<li class="toctree-l2"><a class="reference internal" href="summarize.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expand.html">Expand</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expand.html#usage">Usage</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Jacquard</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>General Usage</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/general_usage.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="general-usage">
<h1>General Usage<a class="headerlink" href="#general-usage" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">usage:</span> <span class="pre">jacquard</span> <span class="pre">&lt;SUBCOMMAND&gt;</span> <span class="pre">[ARGUMENTS]</span> <span class="pre">[OPTIONS]</span></code></p>
<p>For help on a specific command:</p>
<p><code class="docutils literal"><span class="pre">jacquard</span> <span class="pre">&lt;SUBCOMMAND&gt;</span> <span class="pre">-h'</span></code></p>
<div class="section" id="sub-commands">
<h2>Sub-Commands<a class="headerlink" href="#sub-commands" title="Permalink to this headline">¶</a></h2>
<p><strong>translate</strong>
: Accepts a directory of VCF files (and VarScan high confidence files). Creates
a new directory of VCF files, adding Jacquard-specific FORMAT tags to each VCF
record.</p>
<p><strong>merge</strong>
: Accepts a directory of VCF files and returns a single merged VCF file.</p>
<p><strong>summarize</strong>
: Accepts a Jacquard-tagged VCF file and creates a new file, adding summary
fields.</p>
<p><strong>expand</strong>
: Converts a VCF file into an tab-delimited file in a tabular format which would
be better suited than a VCF file for analysis and visualization in R, Pandas,
Excel, or another third party application.</p>
<div class="section" id="common-sub-command-options">
<h3>Common Sub-Command Options<a class="headerlink" href="#common-sub-command-options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-h, &#8211;help</td>
<td>Show this help message and exit</td>
</tr>
<tr class="row-even"><td>&#8211;force</td>
<td>Overwrite contents of output directory</td>
</tr>
<tr class="row-odd"><td>&#8211;log_file LOG_FILE</td>
<td>Path to log file destination. Defaults to current
working directory if not specified.</td>
</tr>
<tr class="row-even"><td>-v, &#8211;verbose</td>
<td>Prints detailed logs to the console</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="input-file-conventions">
<h2>Input File Conventions<a class="headerlink" href="#input-file-conventions" title="Permalink to this headline">¶</a></h2>
<p>Jacquard assumes that the first element of the filename is a patient identifier.</p>
<blockquote>
<div><p>patientA-113.mutect.vcf</p>
<p>patientA-113.strelka.snv.vcf</p>
<p>patientA-113.strelka.indel.vcf</p>
</div></blockquote>
<p>This set of three files all have the same patient identifier (patientA-113) to
represent the same tumor-normal pair; these files will be combined into a
single pair of tumor-normals in the merged VCF. See merge for more details.</p>
<p>To translate a specific VCF dialect, Jacquard determines the source variant
caller based on the VCF metaheaders. For this reason it is essential that you
preserve all metaheaders in the source VCF.</p>
<p>For a specific source VCF, Jacquard automatically determines the tumor and
normal samples based on the column header and the metaheaders.</p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>The Jacquard-produced output VCFs are fully compliant VCF files that can be
easily loaded into an external program, such as an annotation tool.</p>
<p>Jacquard first writes output files to a temporary directory and only copies the
files upon successful completion of each subcommand.</p>
<p>Error, warning, and info messages are written to console and log file. Debug
messages are only written to the log file unless logger is initialized as
verbose (in which case debug is also echoed to console).</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="translate.html" class="btn btn-neutral float-right" title="Translate">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflows.html" class="btn btn-neutral" title="Workflows"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jessica Bene, Ashwini Bhasi, Chris Gates, Divya Kriti, Kevin Meng, Peter Ulintz.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.41',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>